<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body { margin: auto; 
    width: 600px; 
    height: 100vh; 
    background: black; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    border: 2px solid black;}

  h1 {font-family: 'Franklin Gothic Medium', sans-serif;}

  .wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
  width: 100%;
  height: 33%;
  border: 3px solid blue;
  padding: 10px;
}

  #button {
    background: red;
    color:white;
  }

</style>
<body>
  <div class= "wrapper">
    <h1>Im really sorry but...</h1>
    <h1 class = "excuse">My excuse is lame</h1>
    <button id="button">Click for random excuse</button>
` </div>

  <script src="./index.js"></script>
</body>
</html>